[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    ; lib
    ; lib
    ; lib

[env:nano328new]
platform = atmelavr
board = nanoatmega328new

[env:nano328]
platform = atmelavr
board = nanoatmega328

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L

[env:esp32cam]
platform = espressif32
board = esp32cam
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L

[env:esp32-c3]
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.mcu = esp32c3
board_build.f_cpu = 80000000L

[env:esp32-s2]
platform = espressif32
board = lolin_s2_mini
upload_speed = 921600